# environment variables
DB_HOST=production_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=maxim
DB_PASS=maxim

DB_HOST_TEST=test_db
DB_PORT_TEST=5432
DB_NAME_TEST=postgres
DB_USER_TEST=test_user
DB_PASS_TEST=test_password
